.wrap {
    background: #18529c;
    .navbar {
        padding: 0 20px;
        margin-bottom: 0;
        background: #18529c;
        border: 0;
        .navbar-header {
            button {
                border: 1px #000 solid;
            }
            img {
                margin-top: 20px;
            }
        }
        .navbar-collapse {
            margin-left: 15%;
            .navbar-nav {
                li {
                    margin-right: 20px;
                    a {
                        color: #fff;
                    }
                    &.xiala {
                        background: url(../img/images/ds_03.jpg)no-repeat right center;
                        padding-right: 10px;
                    }
                    &.denglu {
                        margin-top: 8px;
                        input {
                            border: 1px #46B8DA solid;
                            width: 75px;
                            height: 32px;
                            background: 0;
                            border-radius: 15px;
                        }
                    }
                    &.zhuce {
                        margin-top: 8px;
                        input {
                            border: 1px #46B8DA solid;
                            width: 107px;
                            height: 32px;
                            border-radius: 15px;
                            background: #16adfb;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
.tu {
    background: #edeff0;
    .a {
        padding: 20px 0;
        margin-bottom: 0;
    }
}
.main1 {
    margin-top: 3%;
    .container {
        .col-xs-12 {
            padding-left: 7%;
            padding-right: 7%;
            margin-bottom: 50px;
            p {
                margin-top: 20px;
                margin-bottom: 10px;
                line-height: 32px;
            }
            h6 {
                clear: both;
                color: blue;
            }
        }
    }
}
.main2 {
    margin-top: 141px;
    background: url(../img/cloud-functions.png)no-repeat;
    background-size: auto 100%;
    h1 {
        padding: 82px 0;
        color: #fff;
    }
    .container {
        .col-sm-12 {
            padding: 0 10%;
            color: #fff;
            h4 {
                padding: 20px 0;
            }
            p {
                border-bottom: 1px #ccc dashed;
                padding-bottom: 40px;
                &.last {
                    border-bottom: 0;
                }
            }
        }
    }
}
.main3 {
    margin-top: 25px;
    h1 {
        padding: 60px 0;
    }
    .col-xs-6 {
        padding: 0 5%;
        margin-bottom: 82px;
        h4 {
            padding: 20px 0;
        }
    }
}
.main4 {
    margin-top: 20px;
    margin-bottom: 80px;
    h1 {
        padding: 64px 0;
    }
    img {
        width: 100%;
        margin-bottom: 40px;
    }
}
.main5 {
    padding-top: 20px;
    padding-bottom: 72px;
    h1 {
        padding: 50px 0;
    }
    .col-xs-12 {
        margin-bottom: 60px;
    }
}
.main6 {
    padding: 50px 0;
    margin-bottom: 50px;
    .container {
        padding: 0 20%;
        h4 {
            padding: 20px 0;
        }
    }
}
.footer {
    background: #0e2335;
    padding-top: 55px;
    .container {
        padding: 0 10%;
        p {
            color: #777777;
        }
        .row {
            h4 {
                color: #aabdbd;
            }
        }
        .you {
            color: #777777;
            margin: 85px 0 70px;
        }
        .xia {
            padding: 30px 0;
        }
    }
}
@media(max-width:991px) {
    .wrap {
        .navbar {
            .navbar-collapse {
                margin-left: 0;
            }
        }
    }
    .footer {
        .container {
            .dd {
                height: 200px;
                width: 250px;
                margin-right: 30px;
                border-bottom: 1px #ccc dashed;
                margin-top: 20px;
            }
        }
    }
}